
server.port = 8082
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/batchDemo2
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
